DatabaseVersioningTool.WPF/MainWindow.xaml

<Window x:Class="DatabaseVersioningTool.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseVersioningTool.WPF"
        mc:Ignorable="d"
        Title="Database Versioning Tool" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" 
        Background="Silver" d:DesignWidth="880">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition MinHeight="400" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" />
            <ColumnDefinition MinWidth="600" />
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Database:" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="0" Grid.Column="1" Name="cboDatabase" Text="Please Select" SelectionChanged="cboDatabase_SelectionChanged" />
        <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="Generate Create Scripts" Name="btnCreateScripts" Click="btnCreateScripts_Click" IsEnabled="False" />

        <Label Grid.Row="1" Grid.Column="1" Name="lblDbVersion"  />
        <Button Grid.Row="1" Grid.Column="2" Content="Backup" Name="btnBackup" Click="btnBackup_Click" IsEnabled="False" />
        <Button Grid.Row="1" Grid.Column="3" Content="Restore" Name="btnRestore" Click="btnRestore_Click" IsEnabled="False" />

        <Label Grid.Row="2" Grid.Column="0" Content="Version:" HorizontalAlignment="Right"  />
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cboVersion" Text="Please Select" SelectionChanged="cboVersion_SelectionChanged" IsEnabled="False" />
        <Button Grid.Row="2" Grid.Column="2" Name="btnUpgrade" Content="Upgrade" Click="btnUpgrade_Click" IsEnabled="False" />
        <Button Grid.Row="2" Grid.Column="3" Name="btnCompare" Content="Compare" Click="btnCompare_Click" IsEnabled="False" />

        <TextBox Grid.Row="3" Grid.Column="1" Name="txtScript" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="txtLog" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Background="Silver" IsEnabled="False" />
        <Button Grid.Row="4" Grid.Column="3" Name="btnCreateUpdate" Content="Create Update" Click="btnCreateUpdate_Click" IsEnabled="False" />
    </Grid>
</Window>
